# fr-f-fee

./: .project  pom.xml
fee_api/: .project  pom.xml
fee_api/src/main/java/com/flightroutes/flight/fee/api/bean/: ServiceFeeRs.java
fee_api/src/main/java/com/flightroutes/flight/fee/api/enums/: ServiceFeeRetCode.java  ServiceFeeType.java
fee_api/src/main/java/com/flightroutes/flight/fee/api/service/: ServiceFeeApiService.java
fee_provider/: .classpath  .project  pom.xml
fee_provider/src/main/java/com/flightroutes/flight/fee/: FeeApplication.java  ServletInitializer.java
fee_provider/src/main/java/com/flightroutes/flight/fee/aspect/: CtrlAspect.java
fee_provider/src/main/java/com/flightroutes/flight/fee/bean/: FrServiceFee.java  PageView.java  ResultBean.java  ServiceFee.java  ServiceFeeQuery.java
fee_provider/src/main/java/com/flightroutes/flight/fee/constant/: MonitorConsts.java
fee_provider/src/main/java/com/flightroutes/flight/fee/controller/: FrServiceFeeController.java  ServiceFeeController.java
fee_provider/src/main/java/com/flightroutes/flight/fee/controller/interceptor/: WebMvcConfig.java
fee_provider/src/main/java/com/flightroutes/flight/fee/repository/: FrServiceFeeMapper.java  ServiceFeeMapper.java
fee_provider/src/main/java/com/flightroutes/flight/fee/service/: FrServiceFeeService.java  ServiceFeeApiSerivceImpl.java  ServiceFeeService.java
fee_provider/src/main/resources/: application.yml  log4j.properties  root.xml
fee_provider/src/main/resources.betaa/: SSOSystemUrl.properties  application.yml  disconf.properties
fee_provider/src/main/resources.betaa/props/: SSOSystemUrl.properties  database.properties  dubbo.properties  frMonitor.properties  solrConfig.properties
fee_provider/src/main/resources.dev/: application.yml
fee_provider/src/main/resources.dev/props/: database.properties  dubbo.properties  frMonitor.properties
fee_provider/src/main/resources.deva/: SSOSystemUrl.properties  application.yml  disconf.properties  log4j.properties  log4j2.xml
fee_provider/src/main/resources.deva/props/: SSOSystemUrl.properties  database.properties  dubbo.properties  frMonitor.properties  solrConfig.properties
fee_provider/src/main/resources.devx/: application.yml
fee_provider/src/main/resources.prod/: application.yml  disconf.properties  log4j.properties
fee_provider/src/main/resources.prod/mybatis/: db-mybatis.xml
fee_provider/src/main/resources.prod/props/: database.properties  dubbo.properties  solrConfig.properties
fee_provider/src/main/resources/dubbo/: dubbo-account-ref.xml  dubbo-expose.xml  dubbo-privilege-ref.xml  dubbo-sso-ref.xml  dubbo.xml
fee_provider/src/main/resources/mybatis/: db-mybatis.xml
fee_provider/src/main/resources/static/css/: page.css  ui-choose.css
fee_provider/src/main/resources/static/js/: capacity-1.0.4.js  jsUtils-1.0.1.js
fee_provider/src/main/resources/static/js/pages/: serviceFeeConfig.js
fee_provider/src/main/webapp/: serviceFeeConfig.html
fee_provider/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
fee_provider/src/main/webapp/css/: supplier.css
fee_provider/src/main/webapp/css/page/: serviceFeeConfig.css
fee_provider/src/main/webapp/js/: config-list-add.js  config-list-modify.js  fr-service-fee.js  service-fee.js  template-web.js
fee_provider/src/main/webapp/js/pages/: serviceFeeConfig.js
