db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.maximumConnectionCount=50
db.jdbc.minimumConnectionCount=10

db.jdbc.connection.url=jdbc:mysql://flight-mysql-frbasic.vip.sankuai.com:5002/fr_f_fee?useUnicode=true&amp;characterEncoding=UTF-8
db.jdbc.username=fr_f_fee
db.jdbc.password=hvzG3qfGBoEJ0U

