db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.maximumConnectionCount=50
db.jdbc.minimumConnectionCount=10

db.policy.jdbc.connection.url=jdbc:mysql://flight-mysql-frdeal.vip.sankuai.com:5002/fr_f_policy?useUnicode=true&amp;characterEncoding=UTF-8
db.policy.jdbc.username=frPolicy
db.policy.jdbc.password=ioai2bB6ESoxyN

