zkServiceAppName=fr_f_policy
dubbo.port=8089
zkAdds=10.32.156.211:2180,10.32.186.172:2180,10.32.157.201:2180

dubbo.policy.group = fr.f.intl.policy
dubbo.dict.group=fr_f_airport_dict
dubbo.oms.group=fr_f_intl_oms
dubbo.id.group=fr.id.make
dubbo.sso.group = fr_f_sso
dubbo.privilege.group=fr_f_privilege
dubbo.account.group = fr_f_account