db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.maximumConnectionCount=50
db.jdbc.minimumConnectionCount=10

db.policy.jdbc.connection.url=jdbc:mysql://10.4.241.3:3306/fr_f_policy?useUnicode=true&amp;characterEncoding=UTF-8
db.policy.jdbc.username=root
db.policy.jdbc.password=flightrouteTest24



