db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.maximumConnectionCount=50
db.jdbc.minimumConnectionCount=10

db.jdbc.connection.url=jdbc:mysql://10.4.241.3:3306/fr_f_fee?useUnicode=true&amp;characterEncoding=UTF-8
db.jdbc.username=root
db.jdbc.password=flightrouteTest24



