zkServiceAppName=fr_f_policy
dubbo.port=8044
zkAdds=10.4.241.3:2181

dubbo.policy.group = fr.f.intl.policy.betaa
dubbo.dict.group=fr.f.intl.airport.betaa
dubbo.oms.group=fr.f.intl.oms.betaa
dubbo.id.group=fr.id.make.betaa
dubbo.sso.group = fr_f_sso_betaa
dubbo.privilege.group=fr_f_privilege_betaa
dubbo.account.group = fr_f_account_betaa
