db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.maximumConnectionCount=50
db.jdbc.minimumConnectionCount=10

db.jdbc.connection.url=jdbc:mysql://101.236.53.52:3306/fr_f_fee?useUnicode=true&amp;characterEncoding=UTF-8
db.jdbc.username=root
db.jdbc.password=i&*sj90$fleFR24!



