zkServiceAppName=fr_f_policy_deva
dubbo.port=8044
zkAdds=10.170.108.15:2181

dubbo.policy.group = fr.f.intl.policy.deva
dubbo.dict.group=fr.f.intl.airport.deva
dubbo.oms.group=fr.f.intl.oms.deva
dubbo.id.group=fr.id.make.deva
dubbo.sso.group = fr_f_sso_deva
dubbo.privilege.group=fr_f_privilege_deva
dubbo.account.group = fr_f_account_deva